{
  "87eb469a-aac6-4fda-be95-955d7189d8d5": {
    "task_id": "87eb469a-aac6-4fda-be95-955d7189d8d5",
    "status": "failed",
    "progress": 0,
    "current_step": "\u8f6c\u6362\u5931\u8d25: ML \u5e93\u672a\u5b89\u88c5 (ultralytics/torch)\u3002\u8bf7\u786e\u8ba4 Docker \u73af\u5883\u6b63\u786e\u6784\u5efa\u3002",
    "config": {
      "model_name": "custom_model",
      "model_type": "YOLOv8",
      "model_version": "1.0.0",
      "input_width": 640,
      "input_height": 640,
      "input_data_type": "uint8",
      "color_format": "RGB888_YUV444_1",
      "quantization_type": "int8",
      "quantization_mode": "per_channel",
      "postprocess_type": "pp_od_yolo_v8_ui",
      "num_classes": 30,
      "class_names": [
        "Banana",
        "Apple",
        "Orange",
        "Tomato",
        "Carrot",
        "Cucumber",
        "Potato",
        "Bread",
        "Cake",
        "Pizza",
        "Hamburger",
        "Chicken",
        "Fish",
        "Food",
        "Tin can",
        "Bottle",
        "Facial tissue holder",
        "Toilet paper",
        "Paper towel",
        "Milk",
        "Snack",
        "Plastic bag",
        "Candy",
        "Light bulb",
        "Toothbrush",
        "Soap dispenser",
        "Drinking straw",
        "Fast food",
        "Pasta",
        "Pastry"
      ],
      "confidence_threshold": 0.25,
      "iou_threshold": 0.45,
      "max_detections": 100,
      "total_boxes": 1344,
      "mean": [
        0.0,
        0.0,
        0.0
      ],
      "std": [
        255.0,
        255.0,
        255.0
      ],
      "use_custom_calibration": true,
      "calibration_dataset_filename": "calibration.zip"
    },
    "error_message": "ML \u5e93\u672a\u5b89\u88c5 (ultralytics/torch)\u3002\u8bf7\u786e\u8ba4 Docker \u73af\u5883\u6b63\u786e\u6784\u5efa\u3002",
    "output_filename": null,
    "created_at": "2026-03-11T14:13:25.745202",
    "updated_at": "2026-03-11T14:13:25.746815"
  },
  "b2e38f94-0087-4652-81a4-360dd1107317": {
    "task_id": "b2e38f94-0087-4652-81a4-360dd1107317",
    "status": "pending",
    "progress": 0,
    "current_step": "\u7b49\u5f85\u5904\u7406",
    "config": {
      "model_name": "custom_model",
      "model_type": "YOLOv8",
      "model_version": "1.0.0",
      "input_width": 640,
      "input_height": 640,
      "input_data_type": "uint8",
      "color_format": "RGB888_YUV444_1",
      "quantization_type": "int8",
      "quantization_mode": "per_channel",
      "postprocess_type": "pp_od_yolo_v8_ui",
      "num_classes": 30,
      "class_names": [
        "Banana",
        "Apple",
        "Orange",
        "Tomato",
        "Carrot",
        "Cucumber",
        "Potato",
        "Bread",
        "Cake",
        "Pizza",
        "Hamburger",
        "Chicken",
        "Fish",
        "Food",
        "Tin can",
        "Bottle",
        "Facial tissue holder",
        "Toilet paper",
        "Paper towel",
        "Milk",
        "Snack",
        "Plastic bag",
        "Candy",
        "Light bulb",
        "Toothbrush",
        "Soap dispenser",
        "Drinking straw",
        "Fast food",
        "Pasta",
        "Pastry"
      ],
      "confidence_threshold": 0.25,
      "iou_threshold": 0.45,
      "max_detections": 100,
      "total_boxes": 1344,
      "mean": [
        0.0,
        0.0,
        0.0
      ],
      "std": [
        255.0,
        255.0,
        255.0
      ],
      "use_custom_calibration": true,
      "calibration_dataset_filename": "calibration.zip"
    },
    "error_message": null,
    "output_filename": null,
    "created_at": "2026-03-11T14:15:10.396041",
    "updated_at": "2026-03-11T14:15:10.396041"
  },
  "8ab27e10-c8a0-4ecb-b5b4-ab3312f6fe82": {
    "task_id": "8ab27e10-c8a0-4ecb-b5b4-ab3312f6fe82",
    "status": "failed",
    "progress": 0,
    "current_step": "\u8f6c\u6362\u5931\u8d25: ML \u5e93\u672a\u5b89\u88c5 (ultralytics/torch)\u3002\u8bf7\u786e\u8ba4 Docker \u73af\u5883\u6b63\u786e\u6784\u5efa\u3002",
    "config": {
      "model_name": "custom_model",
      "model_type": "YOLOv8",
      "model_version": "1.0.0",
      "input_width": 640,
      "input_height": 640,
      "input_data_type": "uint8",
      "color_format": "RGB888_YUV444_1",
      "quantization_type": "int8",
      "quantization_mode": "per_channel",
      "postprocess_type": "pp_od_yolo_v8_ui",
      "num_classes": 30,
      "class_names": [
        "Banana",
        "Apple",
        "Orange",
        "Tomato",
        "Carrot",
        "Cucumber",
        "Potato",
        "Bread",
        "Cake",
        "Pizza",
        "Hamburger",
        "Chicken",
        "Fish",
        "Food",
        "Tin can",
        "Bottle",
        "Facial tissue holder",
        "Toilet paper",
        "Paper towel",
        "Milk",
        "Snack",
        "Plastic bag",
        "Candy",
        "Light bulb",
        "Toothbrush",
        "Soap dispenser",
        "Drinking straw",
        "Fast food",
        "Pasta",
        "Pastry"
      ],
      "confidence_threshold": 0.25,
      "iou_threshold": 0.45,
      "max_detections": 100,
      "total_boxes": 1344,
      "mean": [
        0.0,
        0.0,
        0.0
      ],
      "std": [
        255.0,
        255.0,
        255.0
      ],
      "use_custom_calibration": true,
      "calibration_dataset_filename": "calibration.zip"
    },
    "error_message": "ML \u5e93\u672a\u5b89\u88c5 (ultralytics/torch)\u3002\u8bf7\u786e\u8ba4 Docker \u73af\u5883\u6b63\u786e\u6784\u5efa\u3002",
    "output_filename": null,
    "created_at": "2026-03-11T14:24:50.508760",
    "updated_at": "2026-03-11T14:24:50.510863"
  },
  "909a4ce8-17d6-4966-a9fd-f80587d84863": {
    "task_id": "909a4ce8-17d6-4966-a9fd-f80587d84863",
    "status": "failed",
    "progress": 0,
    "current_step": "Conversion failed: ML libraries not installed (ultralytics/torch). Please confirm Docker environment is properly built.",
    "config": {
      "model_name": "custom_model",
      "model_type": "YOLOv8",
      "model_version": "1.0.0",
      "input_width": 640,
      "input_height": 640,
      "input_data_type": "uint8",
      "color_format": "RGB888_YUV444_1",
      "quantization_type": "int8",
      "quantization_mode": "per_channel",
      "postprocess_type": "pp_od_yolo_v8_ui",
      "num_classes": 30,
      "class_names": [
        "Banana",
        "Apple",
        "Orange",
        "Tomato",
        "Carrot",
        "Cucumber",
        "Potato",
        "Bread",
        "Cake",
        "Pizza",
        "Hamburger",
        "Chicken",
        "Fish",
        "Food",
        "Tin can",
        "Bottle",
        "Facial tissue holder",
        "Toilet paper",
        "Paper towel",
        "Milk",
        "Snack",
        "Plastic bag",
        "Candy",
        "Light bulb",
        "Toothbrush",
        "Soap dispenser",
        "Drinking straw",
        "Fast food",
        "Pasta",
        "Pastry"
      ],
      "confidence_threshold": 0.25,
      "iou_threshold": 0.45,
      "max_detections": 100,
      "total_boxes": 1344,
      "mean": [
        0.0,
        0.0,
        0.0
      ],
      "std": [
        255.0,
        255.0,
        255.0
      ],
      "use_custom_calibration": true,
      "calibration_dataset_filename": "calibration.zip"
    },
    "error_message": "ML libraries not installed (ultralytics/torch). Please confirm Docker environment is properly built.",
    "output_filename": null,
    "created_at": "2026-03-11T14:45:31.570778",
    "updated_at": "2026-03-11T14:45:31.573214"
  },
  "d669a47f-6729-4c50-9ab9-aa74cfb1953d": {
    "task_id": "d669a47f-6729-4c50-9ab9-aa74cfb1953d",
    "status": "failed",
    "progress": 0,
    "current_step": "Conversion failed: ML libraries not installed (ultralytics/torch). Please confirm Docker environment is properly built.",
    "config": {
      "model_name": "custom_model",
      "model_type": "YOLOv8",
      "model_version": "1.0.0",
      "input_width": 640,
      "input_height": 640,
      "input_data_type": "uint8",
      "color_format": "RGB888_YUV444_1",
      "quantization_type": "int8",
      "quantization_mode": "per_channel",
      "postprocess_type": "pp_od_yolo_v8_ui",
      "num_classes": 30,
      "class_names": [
        "Banana",
        "Apple",
        "Orange",
        "Tomato",
        "Carrot",
        "Cucumber",
        "Potato",
        "Bread",
        "Cake",
        "Pizza",
        "Hamburger",
        "Chicken",
        "Fish",
        "Food",
        "Tin can",
        "Bottle",
        "Facial tissue holder",
        "Toilet paper",
        "Paper towel",
        "Milk",
        "Snack",
        "Plastic bag",
        "Candy",
        "Light bulb",
        "Toothbrush",
        "Soap dispenser",
        "Drinking straw",
        "Fast food",
        "Pasta",
        "Pastry"
      ],
      "confidence_threshold": 0.25,
      "iou_threshold": 0.45,
      "max_detections": 100,
      "total_boxes": 1344,
      "mean": [
        0.0,
        0.0,
        0.0
      ],
      "std": [
        255.0,
        255.0,
        255.0
      ],
      "use_custom_calibration": true,
      "calibration_dataset_filename": "calibration.zip"
    },
    "error_message": "ML libraries not installed (ultralytics/torch). Please confirm Docker environment is properly built.",
    "output_filename": null,
    "created_at": "2026-03-11T14:57:40.032426",
    "updated_at": "2026-03-11T14:57:40.034983"
  }
}